//MERGING OF TWO SORTED ARRAYS
int main(){
    int arr1[10];
    int arr2[10];
    int arr3[30];
    int n1,n2;
    printf("\nEnter the size of array 1:\n");
    scanf("%d",&n1);
    printf("\nEnter the size of array 2:\n");
    scanf("%d",&n2);
    printf("\nEnter the elements of array 1:\n");
    for(int i=0;i<n1;i++){
        scanf("%d",&arr1[i]);
    }
    printf("\nEnter the elements of array 2:\n");
    for(int j=0;j<n2;j++){
        scanf("%d",&arr2[j]);
    }
    int i=0,j=0,k=0;
    while(i<n1 && j<n2){
        if(arr1[i]<=arr2[j]){
            arr3[k++]=arr1[i++];
        }
        else{
            arr3[k++]=arr2[j++];
        }
    }
    //if one array gets exhausted and other is left,all elements must be copied as it is
    while(i<n1){                      //to copy remaining elements of array 1
        arr3[k++]=arr1[i++];
    }
    while(j<n2){                      //to copy remaining elements of array 2
        arr3[k++]=arr2[j++];
    }

    printf("\nThe merged sorted array is:\n");
    for(int k=0;k<(n1+n2);k++){
        printf("%d\t",arr3[k]);
    }
    return 0;
}
